{
    "name": "neutromelabs/magento2-headless-components",
    "version": "0.3.0",
    "description": "Simple phtml template rendering without XML layout. Includes caching, theming via native Magento overrides, and first-class AlpineJS support.",
    "type": "magento2-module",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "src/HeadlessComponents/registration.php"
        ],
        "psr-4": {
            "NeutromeLabs\\HeadlessComponents\\": "src/HeadlessComponents"
        }
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "magento/magento-composer-installer": false
        }
    }
}
